PRIVATE_DATABASE_URL=mysql://user:password@host:port/db_name
PRIVATE_DISCORD_CLIENT_ID= # https://discord.com/developers/applications
PRIVATE_DISCORD_CLIENT_SECRET=
PRIVATE_DISCORD_REDIRECT_URI=
PRIVATE_REDIS_URL=redis://localhost:6379
