PRIVATE_DATABASE_URL="mysql://user:password@host:port/db_name"
PRIVATE_VITE_DISCORD_CLIENT_ID="" # https://discord.com/developers/applications
PRIVATE_VITE_DISCORD_CLIENT_SECRET=""
PRIVATE_VITE_DISCORD_REDIRECT_URI=""
